In [25]:
import pandas as pd
from io import StringIO

In [32]:
df = pd.read_csv(r'D:\vedansh.csv', encoding='utf-8')

df.head()

             column_names       column_values
0                 Account                 NaN
1     Account Holder Name   AXPO Solutions AG
2  National Administrator             Austria
3            Account Type     Trading Account
4             AccountType     Holding Account

In [33]:
df_pivoted = df.pivot_table(index=df.groupby('column_names').cumcount(), columns='column_names', values='column_values', aggfunc='first')

In [38]:
df_pivoted.to_csv(r'D:\vedansh_cleaned.csv',encoding='utf-8', index=False, errors='replace')

In [45]:
df = pd.read_excel(r'D:\testv.xlsx')
df.head()

C:\Users\Yuva S Korlaband\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Cell B4953 is marked as a date but the serial value 15908513.0 is outside the limits for dates. The cell will be treated as an error.
  for idx, row in parser.parse():
C:\Users\Yuva S Korlaband\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Cell B13138 is marked as a date but the serial value 15690099.0 is outside the limits for dates. The cell will be treated as an error.
  for idx, row in parser.parse():
C:\Users\Yuva S Korlaband\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Cell B13156 is marked as a date but the serial value 15908513.0 is outside the limits for dates. The cell will be treated as an error.
  for idx, row in parser.parse():
C:\Users\Yuva S Korlaband\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Cell B13183 is marked as a date but the serial value 14530454.0 is outside the limits for dates. The cell will be treated as an error.
  for idx, row in parser.parse():
C:\Users\Yuva S Korlaband\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Cell B13192 is marked as a date but the serial value 14583413.0 is outside the limits for dates. The cell will be treated as an error.
  for idx, row in parser.parse():
C:\Users\Yuva S Korlaband\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Cell B13227 is marked as a date but the serial value 14583413.0 is outside the limits for dates. The cell will be treated as an error.
  for idx, row in parser.parse():
C:\Users\Yuva S Korlaband\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Cell B13308 is marked as a date but the serial value 4082081.0 is outside the limits for dates. The cell will be treated as an error.
  for idx, row in parser.parse():
C:\Users\Yuva S Korlaband\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Cell B13334 is marked as a date but the serial value 15840214.0 is outside the limits for dates. The cell will be treated as an error.
  for idx, row in parser.parse():
C:\Users\Yuva S Korlaband\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Cell B13361 is marked as a date but the serial value 7764455.0 is outside the limits for dates. The cell will be treated as an error.
  for idx, row in parser.parse():
C:\Users\Yuva S Korlaband\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Cell B13374 is marked as a date but the serial value 14583413.0 is outside the limits for dates. The cell will be treated as an error.
  for idx, row in parser.parse():
C:\Users\Yuva S Korlaband\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Cell B15560 is marked as a date but the serial value 15908513.0 is outside the limits for dates. The cell will be treated as an error.
  for idx, row in parser.parse():

              column_name       column_value  index1  index2
0                 Account                NaN     1.0     1.0
1     Account Holder Name  AXPO Solutions AG     NaN     NaN
2  National Administrator            Austria     NaN     NaN
3            Account Type    Trading Account     NaN     NaN
4             AccountType    Holding Account     NaN     NaN

In [46]:
df['index1'].fillna(method='ffill', inplace=True)

In [42]:
df

                   column_name        column_value  index1  index2
0                      Account                 NaN     1.0     1.0
1          Account Holder Name   AXPO Solutions AG     1.0     NaN
2       National Administrator             Austria     1.0     NaN
3                 Account Type     Trading Account     1.0     NaN
4                  AccountType     Holding Account     1.0     NaN
...                        ...                 ...     ...     ...
25599              AccountType     Holding Account  2752.0     NaN
25600            AccountHolder                 NaN  2752.0     NaN
25601                     City             Chicago  2752.0     NaN
25602        Main Address Line   540 W Madison St.  2752.0     NaN
25603  Company Registration No  3324047 (Delaware)  2752.0     NaN

[25604 rows x 4 columns]

In [47]:
groups = (df['index2'] == 1).cumsum()

# Calculate the incrementing sequence within each group
incrementing_sequence = df.groupby(groups).cumcount() + 1

# Fill the 'index2' column with the incrementing sequence
df['index2'] = df['index2'].fillna(incrementing_sequence)

In [48]:
df

                   column_name        column_value  index1  index2
0                      Account                 NaN     1.0     1.0
1          Account Holder Name   AXPO Solutions AG     1.0     2.0
2       National Administrator             Austria     1.0     3.0
3                 Account Type     Trading Account     1.0     4.0
4                  AccountType     Holding Account     1.0     5.0
...                        ...                 ...     ...     ...
25599              AccountType     Holding Account  2752.0     5.0
25600            AccountHolder                 NaN  2752.0     6.0
25601                     City             Chicago  2752.0     7.0
25602        Main Address Line   540 W Madison St.  2752.0     8.0
25603  Company Registration No  3324047 (Delaware)  2752.0     9.0

[25604 rows x 4 columns]

In [49]:
df.to_csv(r'D:\testv-cleaned.csv')